<!DOCTYPE html>
<html>
    <head>
        <title>Aviraj Infotech</title>

        <!-- Css section starts -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/style1.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">


    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
        
        <!-- Css Files Ends -->
    </head>

    <body>
    
      <!-- Header section starts -->
      <header>
        <div class="header-area header-transparent">
            <div class="main-header ">
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10">
                                <div class="menu-wrapper d-flex align-items-center justify-content-end">
                                    <!-- Main-menu -->
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">                                                                                          
                                                <li class="active" ><a href="index.html">Home</a></li>
                                                <li><a href="courses.html">Courses</a>
                                                    <ul class="submenu">
                                                        <li><a href="courses.html#course1">Web Programming</a></li>
                                                        <li><a href="courses.html#course2">App Development</a></li>
                                                        <li><a href="courses.html#course3">A.I. and M.L.</a></li>
                                                        <li><a href="courses.html#course4">Cyber Security</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="IT_Services.html">IT-Services</a>
                                                    <ul class="submenu">
                                                        <li><a href="DronesRobotics.html">Drones & Robotics</a></li>
                                                        <li><a href="CyberAnalysis.html">Cyber Analysis</a></li>
                                                        <li><a href="AppDev.html">Application Development</a></li>
                                                        <li><a href="ArtificialLearning.html">A.I Integration</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <!-- Button -->
                                                <!-- <li class="button-header margin-left "><a href="#" class="btn">Join</a></li>
                                                <li class="button-header"><a href="login.html" class="btn btn3">Log in</a></li> -->
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div> 
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
      <!-- Header section ends -->
    
    
      <div class="hero-wrap js-fullheight" style="background-image: url('images/AppFirst.jpg');"
        data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center"
            data-scrollax-parent="true">
            <div class="col-md-11 ftco-animate text-center">
              <h1 class="mb-4">App Development</h1>
              <!-- <p><a href="#" class="btn btn-primary mr-md-4 py-3 px-4">Learn more <span
                    class="ion-ios-arrow-forward"></span></a></p> -->
            </div>
          </div>
        </div>
      </div>
    
      <section class="ftco-section bg-light ftco-no-pt ftco-intro">
        <div class="container">
          <div class="row">
            <div class="col-md-4 d-flex align-self-stretch px-4 ftco-animate">
              <div class="d-block services active text-center zoom-in" style="background-color: #051445;">
                <div class="icon d-flex align-items-center justify-content-center zoom-in" style="background-color: #000455;">
                  <span class="flaticon-blind"></span>
                </div>
                <div class="media-body">
                  <h3 class="heading" style="color: white;">Introduction</h3>
                  <p style="color: white;">
                    Aviraj Infotech specializes in app development, creating innovative solutions for both educational and business needs.</p>
                  <a href="#" class="btn-custom d-flex align-items-center justify-content-center" style="background-color: #0000ff;">
                    <span class="fa fa-chevron-right"></span><i class="sr-only">Read more</i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-4 d-flex align-self-stretch px-4 ftco-animate">
              <div class="d-block services text-center zoom-in" style="background-color: #051445;">
                <div class="icon d-flex align-items-center justify-content-center zoom-in" style="background-color: #000455;">
                  <span class="flaticon-dog-eating"></span>
                </div>
                <div class="media-body">
                  <h3 class="heading" style="color: white;">Educational Apps</h3>
                  <p style="color: white;">Custom apps enhance learning experiences, offering interactive and engaging tools for students and educators.</p>
                  <a href="#" class="btn-custom d-flex align-items-center justify-content-center" style="background-color: #0000ff;">
                    <span class="fa fa-chevron-right"></span><i class="sr-only">Read more</i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-4 d-flex align-self-stretch px-4 ftco-animate">
              <div class="d-block services text-center zoom-in" style="background-color: #051445;">
                <div class="icon d-flex align-items-center justify-content-center zoom-in" style="background-color: #000455;">
                  <span class="flaticon-grooming"></span>
                </div>
                <div class="media-body">
                  <h3 class="heading" style="color: white;">Business Apps</h3>
                  <p style="color: white;">Tailored business apps streamline operations, improve customer engagement, and drive productivity and growth.</p>
                  <a href="#" class="btn-custom d-flex align-items-center justify-content-center" style="background-color: #0000ff;">
                    <span class="fa fa-chevron-right"></span><i class="sr-only">Read more</i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
    
      <section class="ftco-section ftco-no-pt ftco-no-pb fade-in-section">
        <div class="container">
          <div class="row d-flex no-gutters">
            <div class="col-md-5 d-flex">
              <div class="img img-video d-flex align-self-stretch align-items-center justify-content-center justify-content-md-center mb-4 mb-sm-0"
                style="background-image:url(images/about-1.jpg);">
              </div>
            </div>
            <div class="col-md-7 pl-md-5 py-md-5">
              <div class="heading-section pt-md-5">
                <h2 class="mb-4 animated-text">Why Choose Us?</h2>
              </div>
              <div class="row">
                <div class="col-md-6 services-2 w-100 d-flex">
                  <div class="icon d-flex align-items-center justify-content-center" style="background-color: #051445;"><span
                      class="flaticon-stethoscope"></span></div>
                  <div class="text pl-3">
                    <h4 class="animated-text">AI Integration</h4>
                    <p class="animated-text">App development incorporates AI for smarter functionality, predictive analytics, and improved user experience.</p>
                  </div>
                </div>
                <div class="col-md-6 services-2 w-100 d-flex">
                  <div class="icon d-flex align-items-center justify-content-center" style="background-color: #051445;"><span
                      class="flaticon-customer-service"></span></div>
                  <div class="text pl-3">
                    <h4 class="animated-text">Customized Solutions</h4>
                    <p class="animated-text">App development delivers customized solutions through tailored features, user interfaces, and functionalities.</p>
                  </div>
                </div>
                <div class="col-md-6 services-2 w-100 d-flex">
                  <div class="icon d-flex align-items-center justify-content-center" style="background-color: #051445;"><span
                      class="flaticon-emergency-call"></span></div>
                  <div class="text pl-3">
                    <h4 class="animated-text">Enhanced Learning</h4>
                    <p class="animated-text">App development enhances learning with interactive features, personalized content, and real-time feedback.</p>
                  </div>
                </div>
                <div class="col-md-6 services-2 w-100 d-flex">
                  <div class="icon d-flex align-items-center justify-content-center" style="background-color: #051445;"><span
                      class="flaticon-veterinarian"></span></div>
                  <div class="text pl-3">
                    <h4 class="animated-text">Operational Efficiency</h4>
                    <p class="animated-text">App development increases operational efficiency via automation, streamlined processes, and integrated systems.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
          
                  
      
                
      <section class="ftco-section testimony-section" style="background-image: url('images/AppSecond.jpg');">
        <div class="overlay"></div>
        <div class="container">
          <div class="row justify-content-center pb-5 mb-3">
            <div class="col-md-7 heading-section text-center ftco-animate zoom-in">
              <h2 style="color: orange;">App development team</h2>
            </div>
          </div>
          <div class="row ftco-animate">
            <div class="col-md-12">
              <div class="carousel-testimony owl-carousel ftco-owl">
                <div class="item">
                  <div class="testimony-wrap py-4 zoom-in">
                    <div class="icon d-flex align-items-center justify-content-center" style="background-color: #051445;">
                      <span class="fa fa-quote-left"></span>
                    </div>
                    <div class="text">
                      <p class="mb-4">Design and develop mobile and web applications, ensuring seamless and engaging user experiences and robust functionality.</p>
                      <div class="d-flex align-items-center">
                        <div class="user-img" style="background-image: url(images/mayankdewali.jpg)"></div>
                        <div class="pl-3">
                          <p class="name">Mayank Dewali</p>
                          <span class="position">Cyber Analysis Executive</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimony-wrap py-4 zoom-in">
                    <div class="icon d-flex align-items-center justify-content-center" style="background-color: #051445;">
                      <span class="fa fa-quote-left"></span>
                    </div>
                    <div class="text">
                      <p class="mb-4">Optimize app performance, integrate advanced features, and meticulously maintain code quality for superior user satisfaction.</p>
                      <div class="d-flex align-items-center">
                        <div class="user-img" style="background-image: url(images/mayankbisht.jpg)"></div>
                        <div class="pl-3">
                          <p class="name">Mayank Bisht</p>
                          <span class="position">Team Executive</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimony-wrap py-4 zoom-in">
                    <div class="icon d-flex align-items-center justify-content-center" style="background-color: #051445;">
                      <span class="fa fa-quote-left"></span>
                    </div>
                    <div class="text">
                      <p class="mb-4">Lead innovative app development projects, delivering user-friendly, high-performance applications tailored to specific client needs.</p>
                      <div class="d-flex align-items-center">
                        <div class="user-img" style="background-image: url(images/ankit.jpg)"></div>
                        <div class="pl-3">
                          <p class="name">Ankit Mehta</p>
                          <span class="position">Web Programming Head</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimony-wrap py-4 zoom-in">
                    <div class="icon d-flex align-items-center justify-content-center" style="background-color: #051445;">
                      <span class="fa fa-quote-left"></span>
                    </div>
                    <div class="text">
                      <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                      <div class="d-flex align-items-center">
                        <div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
                        <div class="pl-3">
                          <p class="name">Roger Scott</p>
                          <span class="position">Marketing Manager</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimony-wrap py-4 zoom-in">
                    <div class="icon d-flex align-items-center justify-content-center" style="background-color: #051445;">
                      <span class="fa fa-quote-left"></span>
                    </div>
                    <div class="text">
                      <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                      <div class="d-flex align-items-center">
                        <div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
                        <div class="pl-3">
                          <p class="name">Roger Scott</p>
                          <span class="position">Marketing Manager</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
    
      <section class="ftco-section bg-light">
        <div class="container">
          <div class="row justify-content-center pb-5 mb-3">
            <div class="col-md-7 heading-section text-center ftco-animate">
              <h2>Latest news from our blog</h2>
            </div>
          </div>
          <div class="row d-flex">
            <div class="col-md-4 d-flex ftco-animate">
              <div class="blog-entry align-self-stretch">
                <a href="blog-single.html" class="block-20 rounded" style="background-image: url('images/image_1.jpg');">
                </a>
                <div class="text p-4">
                  <div class="meta mb-2">
                    <div><a href="#">April 07, 2020</a></div>
                    <div><a href="#">Admin</a></div>
                    <div><a href="#" class="meta-chat"><span class="fa fa-comment"></span> 3</a></div>
                  </div>
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a>
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-md-4 d-flex ftco-animate">
              <div class="blog-entry align-self-stretch">
                <a href="blog-single.html" class="block-20 rounded" style="background-image: url('images/image_2.jpg');">
                </a>
                <div class="text p-4">
                  <div class="meta mb-2">
                    <div><a href="#">April 07, 2020</a></div>
                    <div><a href="#">Admin</a></div>
                    <div><a href="#" class="meta-chat"><span class="fa fa-comment"></span> 3</a></div>
                  </div>
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a>
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-md-4 d-flex ftco-animate">
              <div class="blog-entry align-self-stretch">
                <a href="blog-single.html" class="block-20 rounded" style="background-image: url('images/image_3.jpg');">
                </a>
                <div class="text p-4">
                  <div class="meta mb-2">
                    <div><a href="#">April 07, 2020</a></div>
                    <div><a href="#">Admin</a></div>
                    <div><a href="#" class="meta-chat"><span class="fa fa-comment"></span> 3</a></div>
                  </div>
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a>
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
    
    
    
      
      <footer>
        <div class="container container">
                    <div class="footer-content">
                        <h3 class="h3">Contact Us</h3>
                        <p>Email:Info@example.com</p>
                        <p>Phone:+121 56556 565556</p>
                        <p>Address:Your Address 123 street</p>
                    </div>
                    <div class="footer-content">
                        <h3 class="h3">Quick Links</h3>
                        <ul class="list">
                            <li><a href="" class="aa">Home</a></li>
                            <li><a href="about.html" class="aa">About</a></li>
                            <li><a href="" class="aa">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-content">
                        <h3 class="h3">Follow Us</h3>
                        <ul class="social-icons">
                            <li><a href="" class="aa"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="" class="aa"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="" class="aa"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="" class="aa"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div> -->
        <div class="bottom-bar">
          <p>&copy; 2023 your company . All rights reserved</p>
        </div>
      </footer>
      <!-- Footer ends -->
    
  
      <!-- Javascript section starts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/jquery-migrate-3.0.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/jquery.stellar.min.js"></script>
      <script src="js/jquery.animateNumber.min.js"></script>
      <script src="js/bootstrap-datepicker.js"></script>
      <script src="js/jquery.timepicker.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/scrollax.min.js"></script>
      <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
      <script src="js/google-map.js"></script>
      <script src="js/main.js"></script>
    
<!-- Include this script before the closing </body> tag -->
<script>
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelector('.fade-in-section').classList.add('fade-in');
  });
  </script>
  
  
    </body>

</html>