<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviraj Infotech</title>

    <!-- Css section starts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style1.css">
    <link rel="stylesheet" href="assets/css/style2.css">
    <!-- Css Files Ends -->
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: #f4f4f4;
        }

        header {
            background: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: background 0.3s;
        }

        header.scrolled {
            background: #333;
            color: #fff;
        }

        .slider-area {
            overflow: hidden;
            position: relative;
        }

        .single-slider {
            background: url('assets/img/slider.jpg') no-repeat center center;
            background-size: cover;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-align: center;
            transition: opacity 0.5s ease;
        }

        .single-slider:hover {
            opacity: 0.9;
        }

        .about_section, .services_section {
            padding: 50px 0;
        }

        .about_section h1, .services_section h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #333;
            animation: fadeIn 1s ease-out;
        }

        .about_section p, .services_section p {
            color: #555;
            line-height: 1.6;
            animation: fadeIn 1s ease-out 0.5s;
        }

        .read_bt a {
            background-color: #051445;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .read_bt a:hover {
            background-color: #040f3b;
        }

        .services_section .box_main {
            padding: 20px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        .services_section .box_main:hover {
            transform: scale(1.02);
        }

        footer {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .bottom-bar {
            background: #222;
            color: #aaa;
            padding: 10px 0;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <!-- Header section starts -->
    <header id="header">
        <div class="header-area header-transparent">
            <div class="main-header">
                <div class="header-bottom header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10">
                                <div class="menu-wrapper d-flex align-items-center justify-content-end">
                                    <!-- Main-menu -->
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">
                                                <li class="active"><a href="index.html">Home</a></li>
                                                <li><a href="courses.html">Courses</a>
                                                    <ul class="submenu">
                                                        <li><a href="courses.html#course1">Web Programming</a></li>
                                                        <li><a href="courses.html#course2">App Development</a></li>
                                                        <li><a href="courses.html#course3">A.I. and M.L.</a></li>
                                                        <li><a href="courses.html#course4">Cyber Security</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="IT_Services.html">IT-Services</a>
                                                    <ul class="submenu">
                                                        <li><a href="DronesRobotics.html">Drones & Robotics</a></li>
                                                        <li><a href="CyberAnalysis.html">Cyber Analysis</a></li>
                                                        <li><a href="AppDev.html">Application Development</a></li>
                                                        <li><a href="ArtificialLearning.html">A.I Integration</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header section ends -->

    <!-- Slider area starts-->
    <section class="slider-area">
        <div class="slider-active">
            <!-- Single Slider -->
            <div class="single-slider slider-height d-flex align-items-center">
                <!-- Optional slider content -->
            </div>
        </div>
    </section>
    <!-- Slider area ends -->

    <main>
        <!-- About section -->
        <div class="about_section layout_padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="about_taital">About Us</h1>
                        <p class="about_text">
                            Students gain hands-on experience in each discipline, learning to create dynamic websites, user-friendly mobile applications, advanced AI models, and robust cybersecurity measures. These essential tech skills prepare them for rewarding careers in technology, where they contribute to solving complex challenges and driving innovation in a rapidly evolving digital world.
                        </p>
                        <div class="read_bt"><a href="about.html">Read More</a></div>
                    </div>
                    <div class="col-md-6">
                        <h1 class="about_taital">About Us</h1>
                        <p class="about_text">
                            Courses encompass Web Programming, App Development, AI, Machine Learning, and Cyber Security, equipping students with critical technical skills for today's digital landscape, fostering innovation and proficiency in designing, developing, and securing advanced technological solutions across diverse industries and applications.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- About section end -->

        <!-- Services section start -->
        <div class="services_section layout_padding">
            <div class="container">
                <div class="row" id="course1">
                    <div class="col-md-6">
                        <h1 class="services_taital">What We Do</h1>
                        <div class="image_2"><img src="assets/img/gallery/web.jpg" alt="Web Programming"></div>
                    </div>
                    <div class="col-md-6">
                        <div class="box_main">
                            <h1 class="technology_text">Web Programming</h1>
                            <p class="dummy_text">Covering fundamental and advanced skills, our comprehensive curriculum equips learners with the latest tools and technologies essential for designing and developing dynamic websites and web applications. From front-end frameworks to backend databases, students gain hands-on experience to excel in the rapidly evolving field of web development.</p>
                        </div>
                    </div>
                </div>
                <div class="row" id="course2">
                    <div class="col-md-6">
                        <div class="image_2"><img src="assets/img/gallery/hello.jpg" alt="App Development"></div>
                    </div>
                    <div class="col-md-6">
                        <div class="box_main">
                            <h1 class="technology_text">App Development</h1>
                            <p class="dummy_text">App Development: Explore the intricacies of creating mobile applications for Android and iOS platforms. From conceptual design to coding and deployment, gain hands-on experience in developing user-friendly interfaces and integrating essential features, ensuring your apps meet industry standards and user expectations.</p>
                        </div>
                    </div>
                </div>
                <div class="row" id="course3">
                    <div class="col-md-6">
                        <div class="image_2"><img src="assets/img/gallery/yoyo.jpg" alt="AI & ML"></div>
                    </div>
                    <div class="col-md-6">
                        <div class="box_main">
                            <h1 class="technology_text">AI & ML</h1>
                            <p class="dummy_text">AI and Machine Learning: Dive into algorithms and techniques such as supervised learning, neural networks, and deep learning, gaining expertise in advanced data analysis and pattern recognition essential for developing intelligent systems and applications that drive innovation across industries.</p>
                        </div>
                    </div>
                </div>
                <div class="row" id="course4">
                    <div class="col-md-6">
                        <div class="image_2"><img src="assets/img/gallery/yoooyooo.jpg" alt="Cyber Security"></div>
                    </div>
                    <div class="col-md-6">
                        <div class="box_main">
                            <h1 class="technology_text">Cyber Security</h1>
                            <p class="dummy_text">Cyber Security: Gain comprehensive knowledge in safeguarding systems and data against cyber threats. Explore cryptography, network security, and ethical hacking techniques to develop robust defense strategies crucial for protecting digital assets and ensuring the integrity and confidentiality of sensitive information across diverse organizational environments.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services section end -->
    </main>

    <!-- Footer starts -->
    <footer>
        <div class="bottom-bar">
            <p>&copy; 2024 Aviraj Infotech Pvt. Ltd. All rights reserved</p>
        </div>
    </footer>
    <!-- Footer ends -->

    <!-- Javascript section starts -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/jquery.slicknav.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>
    <script src="./assets/js/gijgo.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <script src="./assets/js/jquery.barfiller.js"></script>
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    <!-- Javascript section ends -->

    <script>
        // Change header background on scroll
        window.addEventListener('scroll', function() {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
    </script>
</body>

</html>
