@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Rajdhani:wght@400;500;600;700&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    line-height: 1.80857;
    color: #636363;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Rajdhani', sans-serif;
    color: #333;
    margin: 0;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    line-height: 24px;
    margin: 20px 0;
}

a {
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease-in-out;
}

a:hover {
    color: #051445;
}

button:focus {
    outline: none;
}

/* Header Styles */
.header-area, .header-transparent, .main-header, .header-bottom, .header-sticky {
    /* Add specific styles here */
}

.container-fluid, .row, .align-items-center, .col-xl-2, .col-lg-2 {
    /* Add specific styles here */
}

.logo, .menu-wrapper, .d-flex, .justify-content-end, .main-menu, .d-none, .d-lg-block {
    /* Add specific styles here */
}

#navigation, .active, .submenu, .button-header, .col-12, .mobile_menu, .d-block, .d-lg-none {
    /* Add specific styles here */
}

/* Slider Area Styles */
.slider-area, .slider-active, .single-slider, .slider-height {
    /* Add specific styles here */
}

/* About Section Styles */
.about_section, .layout_padding, .container, .col-md-6 {
    padding: 90px 0;
    background-color: #f9f9f9;
}

.about_taital {
    font-size: 36px;
    font-weight: 600;
    color: #333;
}

.about_text {
    font-size: 16px;
    line-height: 28px;
    color: #636363;
}

.read_bt {
    margin-top: 20px;
}

.read_bt a {
    display: inline-block;
    padding: 10px 20px;
    background: #ff2020;
    color: #fff;
    border-radius: 25px;
    transition: background 0.4s ease-in-out;
}

.read_bt a:hover {
    background: #051445;
}

.image_1 {
    /* Add specific styles here */
}

/* Services Section Styles */
.services_section {
    padding: 90px 0;
    background-color: #fff;
}

.services_taital {
    font-size: 36px;
    font-weight: 600;
    color: #333;
    text-align: center;
    margin-bottom: 50px;
}

.image_2 {
    text-align: center;
    margin-bottom: 30px;
}

.box_main {
    text-align: left;
}

.technology_text {
    font-size: 24px;
    font-weight: 600;
    color: #333;
}

.dummy_text {
    font-size: 14px;
    line-height: 24px;
    color: #636363;
}

/* Software Section Styles */
.software_section {
    padding: 90px 0;
    background-color: #f9f9f9;
}

.software_taital {
    font-size: 36px;
    font-weight: 600;
    color: #333;
    text-align: center;
    margin-bottom: 50px;
}

.software_text {
    font-size: 16px;
    line-height: 28px;
    color: #636363;
    text-align: center;
    margin-bottom: 50px;
}

.software_section_2 {
    padding: 50px 0;
}

.owl-carousel .image_6 {
    margin-bottom: 20px;
    max-width: 100%;
    height: auto;
}

.ipsum_text {
    font-size: 16px;
    line-height: 24px;
    color: #333;
    text-align: center;
}

/* Works Section Styles */
.works_section {
    padding: 90px 0;
    background-color: #fff;
}

.work_taital {
    font-size: 36px;
    font-weight: 600;
    color: #333;
    text-align: center;
    margin-bottom: 50px;
}

.works_section_2 {
    padding: 50px 0;
}

.fully_text {
    font-size: 24px;
    font-weight: 600;
    color: #333;
}

.lorem_text {
    font-size: 14px;
    line-height: 24px;
    color: #636363;
}

/* Bottom Bar Styles */
.bottom-bar {
    /* background: #333; */
    padding: 20px 0;
    text-align: center;
}

.bottom-bar p {
    color: #fff;
    margin: 0;
}
