/* Footer Start */
footer {
    background-color: #051445;
    padding-top: 50px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}


footer .container {
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: center;
}

.footer-content {
    width: 33.3%;
}

.footer-content .h3 {
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
    color: white;
}

.footer-content p {
    width: 190px;
    margin: auto;
    padding: 7px;
    color: white;
}

.footer-content ul {
    text-align: center;
}

.list {
    padding: 0;
}

.list li {
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 7px;
    position: relative;
}

.list li::before {
    content: '';
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: blue;
    transition-duration: .5s;
}

.list li:hover::before {
    width: 70px;
}

.social-icons {
    text-align: center;
    padding: 0;
}

.social-icons li {
    display: inline-block;
    text-align: center;
    padding: 5px;
}

.social-icons i {
    color: white;
    font-size: 25px;
}

.aa {
    text-decoration: none;
}

.aa:hover {
    color: blue;
}

.social-icons i:hover {
    color: blue;
}

.bottom-bar {
    background-color: #051445;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}

.bottom-bar p {
    color: #051445;
    margin: 0;
    font-size: 16px;
    padding: 7px;
}

/* Footer End */
/*my code*/
/* Add zoom-in transition */
.zoom-in {
    transition: transform 0.3s ease-in-out;
  }
  
  .zoom-in:hover {
    transform: scale(1.1);
  }/* 
  my code starts */
  /* Style for the services container */
  .services {
    transition: transform 0.3s ease-in-out;
  }
  
  .services:hover {
    transform: scale(1.1);
  }
  
  .icon {
    transition: transform 0.3s ease-in-out;
  }
  
  .icon:hover {
    transform: scale(1.1);
  }
 /* Transition effect for menu items */
#navigation li a {
    transition: color 0.3s ease, background-color 0.3s ease;
}

#navigation li a:hover {
    color: #f8f9fa; /* Change this color to your desired hover color */
    background-color: #007bff; /* Change this background color to your desired hover background color */
}

/* Transition effect for hero text */
.hero-wrap h1 {
    transition: opacity 0.5s ease-in-out;
}

.hero-wrap:hover h1 {
    opacity: 0.8; /* Change this value to your desired opacity on hover */
}

/* Transition effect for service blocks */
.services {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.services:hover {
    transform: scale(1.05); /* Slightly scale up the element on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
}

/* Transition effect for testimonial items */
.testimony-wrap {
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.testimony-wrap:hover {
    transform: scale(1.02); /* Slightly scale up the element on hover */
    opacity: 0.9; /* Slightly change the opacity on hover */
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background: #f4f4f4;
    transition: background 0.5s ease; /* Added transition */
}

header {
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: background 0.3s, box-shadow 0.3s; /* Added transition */
}

header.scrolled {
    background: #333;
    color: #fff;
}

.slider-area {
    overflow: hidden;
    position: relative;
    transition: background-color 0.5s ease; /* Added transition */
}

.single-slider {
    background: url('assets/img/slider.jpg') no-repeat center center;
    background-size: cover;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    transition: opacity 0.5s ease, transform 0.5s ease; /* Added transition */
}

.single-slider:hover {
    opacity: 0.9;
}

.about_section, .services_section {
    padding: 50px 0;
    transition: padding 0.5s ease; /* Added transition */
}

.about_section h1, .services_section h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
    animation: fadeIn 1s ease-out;
    transition: color 0.5s ease; /* Added transition */
}

.about_section p, .services_section p {
    color: #555;
    line-height: 1.6;
    animation: fadeIn 1s ease-out 0.5s;
    transition: color 0.5s ease; /* Added transition */
}

.read_bt a {
    background-color: #051445;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Added transition */
}

.read_bt a:hover {
    background-color: #040f3b;
}

.services_section .box_main {
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Added transition */
}

.services_section .box_main:hover {
    transform: scale(1.02);
}

footer {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    transition: background 0.5s ease; /* Added transition */
}

.bottom-bar {
    background: #222;
    color: #aaa;
    padding: 10px 0;
    transition: background 0.5s ease; /* Added transition */
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Logo effect */
.logo a img {
    transition: transform 0.3s ease; /* Smooth transition */
}

.logo a:hover img {
    transform: scale(1.1); /* Slightly scale the logo on hover */
}
/* Main menu styles */
#navigation > li > a {
    color: white; /* Main menu items default color */
    text-decoration: none;
    padding: 10px 15px; /* Optional: add some padding for better spacing */
    display: block; /* Ensure the link takes up the full area of the list item */
}

#navigation > li > a:hover {
    color: black; /* Main menu items color on hover */
}

/* Submenu styles */
.submenu {
    display: none; /* Hide submenu by default */
    position: absolute; /* Position submenu relative to the parent menu item */
    background-color: black; /* Submenu background color */
    padding: 10px; /* Optional: add some padding */
    list-style: none; /* Remove default list styling */
}

#navigation > li:hover > .submenu {
    display: block; /* Show submenu on hover of parent menu item */
}

/* Submenu items styles */
.submenu li a {
    color: black; /* Submenu items default color */
    text-decoration: none;
    display: block; /* Ensure the link takes up the full area of the list item */
    padding: 10px; /* Optional: add some padding for better spacing */
}

.submenu li a:hover {
    color: white; /* Submenu items color on hover */
}

/* Optional: To ensure submenu appears correctly */
#navigation {
    position: relative; /* Ensure the submenu is positioned relative to the main menu */
}

